# simple-ga-neural-network

./: .travis.yml  Jenkinsfile  README.md  google_code_style.xml  pom.xml
src/main/java/com/lee/mcfaul/github/simple/ga/neural/network/: Trainner.java
src/main/java/com/lee/mcfaul/github/simple/ga/neural/network/nn/: NeuralNetwork.java  Perceptron.java
src/test/java/com/lee/mcfaul/github/simple/ga/neural/network/: DummyFunctionalTest.java  DummyUnitTest.java  TrainnerTest.java
src/test/java/com/lee/mcfaul/github/simple/ga/neural/network/categories/: Categories.java  FunctionalTest.java  UnitTest.java
src/test/java/com/lee/mcfaul/github/simple/ga/neural/network/nn/: NeuralNetworkTest.java  PerceptronTest.java
